<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{

            box-sizing: border-box; 

        }

        .column{

            float:left;
            width: 25%;
            padding:20px;
        }


        .row:after{ 

            content: ""; 
            display: table; 
            clear: both; 
        } 

        @media  screen and  (max-width:992px){
            
            .column{

                width: 50%;
            }
        }

        @media screen and (max-width: 600px){
            
            .column{

                width: 100%;
                margin-top: 10px;
            }
            .column h2{
                color: red;;
            }
            
        }

        @media screen and (max-width: 356px){
            
            h2{

                font-size: 16px;

            }
        
        
            p{

                font-size: 12px;
            }
        }


    </style>


</head>


<body>
    <h2>Responsive Four Column Layout</h2>
<p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>


    <div class="row">

        <div class="column" style="background-color: #aaa;">
        
            <h2>Column1</h2>

            <p>Some Text</p>

        </div>
        <div class="column" style="background-color: #aaa;">
        
            <h2>Column2</h2>

            <p>Some Text</p>
            
        </div>
        <div class="column" style="background-color: #aaa;">
        
            <h2>Column3</h2>

            <p>Some Text</p>
            
        </div>
        <div class="column" style="background-color: #aaa;">
        
            <h2>Column4</h2>

            <p>Some Text</p>
            
        </div>


    </div>


    <script></script>
</body>
</html>